plugins {
    id 'java-library'
}

group 'xyz.dsemikin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'xyz.dsemikin:well-fed-cat-datamodel:1.0-SNAPSHOT'

    implementation "com.h2database:h2:1.4.200"

    implementation "org.slf4j:slf4j-api:1.7.30"
    implementation "org.slf4j:slf4j-simple:1.7.30"

}
