# well-fed-cat-jdbc-h2

./: .gitignore  .gitmodules  README.md  README.txt  ReadMe.md  build.gradle  settings.gradle
scripts-and-snippets/: createObjects.jshell  create_h2_menu.groovysh  imports.jshell  populate_some_dishes.groovysh  session.groovysh  start_groovysh.groovy  start_jshell.groovy
src/main/java/dsemikin/wellfedcat/: DayMenu.java  Dish.java  DishPicker.java  DishStoreInMemory.java  DishStoreProvider.java  MealTime.java  Menu.java  MenuManager.java  ProbabilityObjectPicker.java  Utils.java  WellFedCat.java  WellFedCatMain.java
well-fed-cat-backend-jdbc-h2/: settings.gradle
well-fed-cat-backend-jdbc-h2/well-fed-cat-app-dishstore-initializers/: build.gradle
well-fed-cat-backend-jdbc-h2/well-fed-cat-app-sample-db-h2/: build.gradle
well-fed-cat-backend-jdbc-h2/well-fed-cat-app-sample-db-h2/src/main/java/xyz/dsemikin/wellfedcat/app/sample/db/h2/: WellFedCatSampleAppDbH2.java
well-fed-cat-backend-jdbc-h2/well-fed-cat-datastore-db-h2/: build.gradle
well-fed-cat-backend-jdbc-h2/well-fed-cat-datastore-db-h2/src/main/java/xyz/dsemikin/wellfedcat/datastore/db/h2/: DishStoreDbH2.java  StoreObjectFactoryH2.java
well-fed-cat-core-root/: ReadMe.md  settings.gradle
well-fed-cat-core-root/well-fed-cat-app-dishstore-initializers/: build.gradle
well-fed-cat-core-root/well-fed-cat-app-dishstore-initializers/src/main/java/xyz/dsemikin/wellfedcat/app/dishstore/initializers/: DbH2Rus.java  DbH2RusTranslit.java
well-fed-cat-core-root/well-fed-cat-app-sample-db-h2/: build.gradle
well-fed-cat-core-root/well-fed-cat-app-sample-db-h2/src/main/java/xyz/dsemikin/wellfedcat/app/sample/db/h2/: WellFedCatSampleAppDbH2.java
well-fed-cat-core-root/well-fed-cat-app-sample-simple-file/: build.gradle
well-fed-cat-core-root/well-fed-cat-app-sample-simple-file/src/main/java/xyz/dsemikin/wellfedcat/app/sample/simplefile/: WellFedCatMain.java
well-fed-cat-core-root/well-fed-cat-core/: build.gradle
well-fed-cat-core-root/well-fed-cat-core/src/main/java/xyz/dsemikin/wellfedcat/core/: DayMenu.java  Dish.java  DishPicker.java  DishStore.java  DishStoreInMemory.java  DishStoreProvider.java  DishStoreSimpleFile.java  DishUtils.java  MenuManager.java  ProbabilityObjectPicker.java  Utils.java  WellFedCatMain.java
well-fed-cat-core-root/well-fed-cat-datamodel/: build.gradle
well-fed-cat-core-root/well-fed-cat-datamodel-test/: build.gradle
well-fed-cat-core-root/well-fed-cat-datamodel-test/src/main/java/xyz/dsemikin/wellfedcat/datamodel/test/: DishStoreEditableTestBase.java  DishStoreTestBase.java  ExpectedDishesProvider.java  MenuTimelineStoreEditableTestBase.java  MenuTimelineStoreTestBase.java  TestDataProvider.java
well-fed-cat-core-root/well-fed-cat-datamodel/src/main/java/xyz/dsemikin/wellfedcat/datamodel/: DayMenu.java  DayMenuSimple.java  Dish.java  DishModified.java  DishStore.java  DishStoreEditable.java  DishStoreException.java  MealTime.java  Menu.java  MenuTimelineStore.java  MenuTimelineStoreEditable.java  StoreException.java  package-info.java
well-fed-cat-core-root/well-fed-cat-datamodel/src/main/java/xyz/dsemikin/wellfedcat/datamodel/impl/: DayMenuSkeleton.java
well-fed-cat-core-root/well-fed-cat-datamodel/src/main/java/xyz/dsemikin/wellfedcat/datamodel/implementation/: DayMenuSkeleton.java  package-info.java
well-fed-cat-core-root/well-fed-cat-datastore-db-h2/src/main/java/xyz/dsemikin/wellfedcat/datastore/db/h2/: DbConnector.java  DishDao.java  DishStoreDbH2.java  MenuTimelineDao.java  MenuTimelineService.java  MenuTimelineStoreH2.java  StoreObjectFactoryH2.java
well-fed-cat-core-root/well-fed-cat-datastore-inmemory/: build.gradle
well-fed-cat-core-root/well-fed-cat-datastore-inmemory/src/main/java/xyz/dsemikin/wellfedcat/datastore/inmemory/: DishStoreInMemory.java  MenuTimelineStoreInMemory.java
well-fed-cat-core-root/well-fed-cat-datastore-inmemory/src/test/java/xyz/dsemikin/wellfedcat/datastore/inmemory/test/: DishStoreEditableInMenoryTest.java  DishStoreInMemoryTest.java  InMemoryStoresProvider.java  MenuTimelineStoreEditableInMemoryTest.java  MenuTimelineStoreInMemoryTest.java
well-fed-cat-core-root/well-fed-cat-datastore-simple-file/: build.gradle
well-fed-cat-core-root/well-fed-cat-datastore-simple-file/src/main/java/xyz/dsemikin/wellfedcat/datastore/file/simple/: DishStoreSimpleFile.java  MenuTimelineStoreSimpleFile.java  StoreObjectProviderSimpleFile.java
well-fed-cat-core-root/well-fed-cat-utils/: build.gradle
well-fed-cat-core-root/well-fed-cat-utils/src/main/java/xyz/dsemikin/wellfedcat/utils/: Utils.java
well-fed-cat-core/src/main/java/dsemikin/wellfedcat/: DayMenu.java  DishStore.java  DishStoreSimpleFile.java  Menu.java  Utils.java
well-fed-cat-core/src/main/java/xyz/dsemikin/wellfedcat/: DayMenu.java  Dish.java  DishPicker.java  DishStore.java  DishStoreInMemory.java  DishStoreProvider.java  DishStoreSimpleFile.java  MealTime.java  Menu.java  MenuManager.java  ProbabilityObjectPicker.java  Utils.java  WellFedCatMain.java
well-fed-cat-core/src/main/java/xyz/dsemikin/wellfedcat/core/: DishPicker.java  DishStore.java  DishStoreInMemory.java  DishStoreSimpleFile.java  MealTime.java  Menu.java  MenuManager.java
well-fed-cat-db-schema-root/: settings.gradle
well-fed-cat-db-schema-root/well-fed-cat-db-schema/: build.gradle  flyway.conf
well-fed-cat-db-schema-root/well-fed-cat-db-schema-test-data-init/: build.gradle
well-fed-cat-db-schema-root/well-fed-cat-db-schema-test-data-init/src/main/java/xyz/wellfedcat/dbschema/testdata/: TestDataInitializer.java
well-fed-cat-db-schema-root/well-fed-cat-db-schema-test-data-init/src/main/resources/sql/: init-test-data.sql
well-fed-cat-db-schema-root/well-fed-cat-db-schema-updater/: build.gradle
well-fed-cat-db-schema-root/well-fed-cat-db-schema-updater/src/main/java/xyz/dsemikin/wellfedcat/dbschema/updater/: DbSchemaUpdater.java
well-fed-cat-db-schema-root/well-fed-cat-db-schema/src/main/resources/sql/: 001_2021-04-28_initial_schema.sql  V001__2021-05-02_dish.sql
