plugins {
    id 'java-library'
}

group 'xyz.dsemikin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.ibm.icu:icu4j:69.1' // transliteration (used in Utils)

//    implementation "org.slf4j:slf4j-api:1.7.30"
//    implementation "org.slf4j:slf4j-simple:1.7.30"
}
