import java.time.LocalDate

import xyz.dsemikin.wellfedcat.core.*
import xyz.dsemikin.wellfedcat.datamodel.*
import xyz.dsemikin.wellfedcat.datastore.db.h2.*

System.out.println("Проверка связи")

//final String dbFilePath = "~/wellfedcat_db";
//final var dishStore = new DishStoreDbH2(dbFilePath);

//dishStore.addDish(new Dish("Овсяная каша", [MealTime.BREAKFAST] as Set))
//dishStore.addDish(new Dish("Манная каша", [MealTime.BREAKFAST] as Set))
//dishStore.addDish(new Dish("Бутерброды", [MealTime.BREAKFAST, MealTime.SUPPER] as Set))
//dishStore.addDish(new Dish("Овсяные хлопья/мюсли", [MealTime.BREAKFAST, MealTime.SUPPER] as Set))
//dishStore.addDish(new Dish("Блинчики", [MealTime.BREAKFAST, MealTime.SUPPER] as Set))
//dishStore.addDish(new Dish("Гренки", [MealTime.BREAKFAST, MealTime.SUPPER] as Set))
//dishStore.addDish(new Dish("Вареные яйца", [MealTime.BREAKFAST, MealTime.SUPPER] as Set))
//dishStore.addDish(new Dish("Мягкие вафли", [MealTime.BREAKFAST] as Set))

//dishStore.addDish(new Dish("Рыба с песто и фасолью.", [MealTime.LUNCH] as Set))
//dishStore.addDish(new Dish("Оливье", [MealTime.LUNCH] as Set))
//dishStore.addDish(new Dish("Крабовый салат", [MealTime.LUNCH] as Set))
//dishStore.addDish(new Dish("Пицца", [MealTime.LUNCH] as Set))
//dishStore.addDish(new Dish("На вынос", [MealTime.LUNCH] as Set))
//dishStore.addDish(new Dish("Гуляш", [MealTime.LUNCH] as Set))
//dishStore.addDish(new Dish("Рыба тандури", [MealTime.LUNCH] as Set))
//dishStore.addDish(new Dish("Овощи вок с курицей", [MealTime.LUNCH] as Set))
//dishStore.addDish(new Dish("Красная фасоль с фаршем", [MealTime.LUNCH] as Set))
//dishStore.addDish(new Dish("Зеленая фасоль с беконом", [MealTime.LUNCH] as Set))
//dishStore.addDish(new Dish("Тортелини", [MealTime.LUNCH] as Set))
//dishStore.addDish(new Dish("Пельмени", [MealTime.LUNCH] as Set))
//dishStore.addDish(new Dish("Паста с морепродуктами", [MealTime.LUNCH] as Set))
//dishStore.addDish(new Dish("Паста карбонара", [MealTime.LUNCH] as Set))
//dishStore.addDish(new Dish("Паста болоньезе (с фаршем и соусом из банки)", [MealTime.LUNCH] as Set))
//dishStore.addDish(new Dish("Картошка жаренная с грибами", [MealTime.LUNCH] as Set))
//dishStore.addDish(new Dish("Курица жаренная", [MealTime.LUNCH] as Set))
//dishStore.addDish(new Dish("Курица запеченная с сыром и грибами", [MealTime.LUNCH] as Set))
//dishStore.addDish(new Dish("Фаршированные перцы", [MealTime.LUNCH] as Set))
//
//dishStore.addDish(new Dish("Творог", [MealTime.SUPPER] as Set))
//dishStore.addDish(new Dish("Йогурт", [MealTime.SUPPER] as Set))
//dishStore.addDish(new Dish("Сырники", [MealTime.SUPPER] as Set))
//dishStore.addDish(new Dish("Яичница", [MealTime.LUNCH, MealTime.SUPPER] as Set))
//dishStore.addDish(new Dish("Омлет", [MealTime.LUNCH, MealTime.SUPPER] as Set))
//dishStore.addDish(new Dish("Сосиски", [MealTime.LUNCH, MealTime.SUPPER] as Set))
//dishStore.addDish(new Dish("Сыр в духовке", [MealTime.SUPPER] as Set))
//dishStore.addDish(new Dish("Творожная запеканка", [MealTime.SUPPER] as Set))
