plugins {
    id 'java-library'
}

group 'xyz.dsemikin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':well-fed-cat-utils')
    implementation project(':well-fed-cat-datamodel')

    implementation "org.slf4j:slf4j-api:1.7.30"
    // slf4j backend should be included there, when the library is used.
//    implementation "org.slf4j:slf4j-simple:1.7.30"

    testImplementation project(':well-fed-cat-datamodel-test')

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.7.2')
    testRuntimeOnly('org.slf4j:slf4j-simple:1.7.30')

}

tasks.named('test') {
    // Use junit platform for unit tests.
    useJUnitPlatform()
}
