plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // Use JUnit test framework.
//    testImplementation 'junit:junit:4.13.1'

    // This dependency is used by the application.
//    implementation 'com.google.guava:guava:30.0-jre'
    implementation project(':well-fed-cat-db-schema')

    implementation "org.flywaydb:flyway-core:7.8.2"
    implementation "com.h2database:h2:1.4.200"
}

application {
    mainClass = 'xyz.dsemikin.wellfedcat.dbschema.updater.DbSchemaUpdater'
}
