plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // Use JUnit test framework.
//    testImplementation 'junit:junit:4.13.1'

    // This dependency is used by the application.
//    implementation 'com.google.guava:guava:30.0-jre'
}

application {
    mainClass = 'xyz.dsemikin.wellfedcat.dbschema.updater.DbSchemaUpdater'
}
