plugins {
    id 'java-library'
}

group 'xyz.dsemikin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':well-fed-cat-datamodel')

    implementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    implementation "org.slf4j:slf4j-api:1.7.30"
}
