plugins {
    id 'application'
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':well-fed-cat-utils')
    implementation project(':well-fed-cat-datamodel')
    implementation project(':well-fed-cat-core')
    implementation project(':well-fed-cat-datastore-db-h2')
}

application {
    mainClass = 'xyz.dsemikin.wellfedcat.app.sample.db.h2.WellFedCatSampleAppDbH2'
}
