plugins {
    id 'application'
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'xyz.dsemikin:well-fed-cat-utils:1.0-SNAPSHOT'
    implementation 'xyz.dsemikin:well-fed-cat-datamodel:1.0-SNAPSHOT'
    implementation 'xyz.dsemikin:well-fed-cat-core:1.0-SNAPSHOT'

    implementation project(':well-fed-cat-datastore-db-h2')
}

application {
    mainClass = 'xyz.dsemikin.wellfedcat.app.sample.db.h2.WellFedCatSampleAppDbH2'
}
