plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':well-fed-cat-utils')
    implementation project(':well-fed-cat-datamodel')
    implementation project(':well-fed-cat-core')
    implementation project(':well-fed-cat-datastore-simple-file')
}

application {
    mainClass = 'xyz.dsemikin.wellfedcat.app.sample.simplefile.WellFedCatMain'
}
