plugins {
    id 'application'
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
javadoc.options.encoding = 'UTF-8'

// Note, that string below is a trick for several reasons:
// - first, it is in "private" gradle api
// - second, "addStringOption" is supposed to get args (paramName, value),
//   and add it to the commandline with the whitespace in between.
//   in our case we need exactly two arguments, so we just exploit this
//   behavior. Another people often add '-quiet' as "value", because it
//   is not very harmful (see commented line)
// javadoc.options.addStringOption('Xdoclint:none', '-quiet')
javadoc.options.addStringOption('Xdoclint:all', '-Xdoclint:-missing')


repositories {
    mavenCentral()
}

dependencies {
    implementation 'xyz.dsemikin:well-fed-cat-datamodel:1.0-SNAPSHOT'
    implementation 'xyz.dsemikin:well-fed-cat-core:1.0-SNAPSHOT'

    implementation project(':well-fed-cat-datastore-db-h2')
}

application {
    mainClass = 'xyz.dsemikin.wellfedcat.app.dishstore.initializers.DbH2Rus'
}
