plugins {
    id 'java-library'
}

group 'xyz.dsemikin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':well-fed-cat-utils')
    implementation project(':well-fed-cat-datamodel')
    implementation project(':well-fed-cat-datastore-inmemory')
    implementation project(':well-fed-cat-datastore-simple-file')
    implementation project(':well-fed-cat-datastore-db-h2')

    implementation 'com.ibm.icu:icu4j:69.1' // transliteration (used in Utils)
}
